.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    min-width: min-content;
}
.frontend, .backend{
    background: var(--color-bg-var);
    border-radius: 1.5rem;
    padding: 2rem 2.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.frontend:hover, .backend:hover {
    background-color: transparent;
    border-color: var(--color-primary);
    cursor: default;
}
.experience_container > div > h3 {
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1.5rem;;
}
.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.experience_details {
    display: flex;
    gap: 1rem;
    /* align-items: baseline; */
}
.experience_icons {
    color: var(--color-primary);
    margin-top: 4px;
}

/* =========== MEDIUM DEVICES =========== */

@media screen and (max-width: 1024px) {
    .frontend, .backend{
        margin: 2rem auto;
    }
  }
  /* =========== SMALL DEVICES =========== */
  
  @media screen and (max-width: 600px) {
    .experience_container{
        display: block;
    }
    .frontend, .backend{
        margin: 2rem auto;
    }
  }