.container_portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}
.portfolio_card {
    overflow: hidden;
    display: grid;
    grid-template-rows: 60% 20% 20%;
    background: var(--color-bg-var);
    border: 1px solid transparent;
    border-radius: 1rem;
    cursor: default;
}
.portfolio_card-img {
    overflow: hidden;
}
.portfolio_card:hover {
    background-color: var(--color-bg);
    border-color: var(--color-primary)
}
.portfolio_card:hover .card_btn{
    border-top: 1px solid var(--color-primary);
}
.card_info {
    text-align: center;    
    margin: auto auto;
}
.card_btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card_btn:hover {
    border-top: 1px solid var(--color-primary);
    
}

.btn_1, .btn_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--color-bg);
    background-color: var(--color-primary);
}
.card_btn a:hover {
    /* transform: scale(1.1,1.1); */
    background-color: var(--color-bg);
    color: var(--color-primary)
}
/* =========== MEDIUM DEVICES =========== */

@media screen and (max-width: 1024px) {
    .container_portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  /* =========== SMALL DEVICES =========== */
  
  @media screen and (max-width: 600px) {
    .container_portfolio {
        display: block;
    }
    .portfolio_card {
       margin-bottom: 1.5rem;;
    }
  }